/* phlebo\src\styles\styles.css */

body {
  margin: 0;
  padding: 0;
  background-color: #0062ff;
  color: #9e9ea4;
  font-family: "Montserrat", sans-serif;
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}
.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}
.icon,
.icon_header {
  margin-top: 5px;
}

.close_icon {
  color: rgb(0, 0, 0);
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}

/* Header  */
.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.menu-icon {
  display: none;
}
.icon {
  margin-left: 10px;
  font-size: 20px;
  cursor: pointer;
}
/* End Header  */

/* Sidebar  */
#sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 210px;
  background-color: #f8f9fa;
  overflow-y: auto;
  transition: all 0.5s;
  z-index: 1000;
  -webkit-transition: all 0.5s;
}
.sidebar-responsive {
  width: 250px; /* Adjust the width for the responsive state if needed */
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  margin-bottom: 30px;
  color: #fff;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 15px 20px;
  cursor: pointer;
}

.sidebar-list-item:hover {
  background-color: #e9ecef;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: inherit; /* Ensure the link color inherits the text color */
  display: flex;
  align-items: center;
}
.sidebar-list-item a .icon {
  margin-right: 10px;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
      we want the z-index of the sidebar higher so that
      the charts are not showing over the sidebar 
      on small screens
    */
  z-index: 12 !important;
}

/* End Sidebar  */

/* Main  */
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}

.main-title {
  color: rebeccapurple;
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
}

/* .card:first-child {
    background-color: #2962ffcb;
  } */

.card:nth-child(2) {
  background-color: #bff6c3;
}

.card:nth-child(3) {
  background-color: #ffbfa9;
}

/* .card:nth-child(4) {
    background-color: #326e8e;
  } */

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .card_icon {
  font-size: 25px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}

/* End Main  */

/* Medium <= 992px */

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}
/* Small <= 768px */

@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}
.autocomplete-options {
  max-height: 200px;
  overflow-y: auto;
  z-index: 1050;
  background-color: white;
  border: 1px solid #ccc;
  border-top: none;
} 

.list-group-item {
  cursor: pointer;
}

.list-group-item:hover {
  background-color: #f1f1f1;
}

.nav-tabs .nav-link {
  cursor: pointer;
}

.img-thumbnail {
  max-width: 100%;
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}
